###############################################
            #CONSUMER SETTINGS#

#setting up our kakfa servers, we separete brokers by comma, in case there is more.
#eg:localhost:9092, localhost:9091 etc.
spring.kafka.consumer.bootstrap-servers=localhost:9092

#to provide a consumer group to which the consumers belongs
#reminder: a consumer group consists of multiple consumers.
spring.kafka.consumer.group-id=myGroup

#properties that specify what to do when there is not initial offset in the kafka or the current offset does not exist in the server.
spring.kafka.consumer.auto-offset-reset=earliest

#we use StringDeserializer class from kafka library to deserialize key and value in a message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

###############################################
            #PRODUCER SETTINGS#
spring.kafka.producer.bootstrap-servers= localhost:9092

#we use stringserializer instead of deserializer;
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
